data="/home/chris/mods/morrowind/Patches/PatchforPurists"
data="/home/chris/mods/morrowind/Camping/Devilish Needs"
data="/home/chris/mods/morrowind/Camping/OAAB"

## Plugins
content=Patch for Purists.esm
content=OAAB_Data.esm
content=Devilish Needs.esp
content=Devilish Needs.omwscripts