# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.
# For available settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Saves]
character = Ciel

[Groundcover]
enabled = true
density = 1.0
rendering distance = 6144.0
stomp intensity = 2
stomp mode = 2

[Video]
resolution x = 2560
resolution y = 1440
window mode = 1
framerate limit = 144
screen = 0

[Windows]
settings h = 0.799306
map h = 0.460417
map w = 0.215123
map x = 0.78136
map y = 0
dialogue h = 0.66875
dialogue w = 0.699883
dialogue x = 0.207503
dialogue y = 0.33125
map pin = false
inventory hidden = false
spells h = 0.39375
spells hidden = false
spells w = 0.242087
spells x = 0.757327
spells y = 0.605208
console w = 0.489449
console x = 0.0392732
console y = 0.134375
inventory h = 0.791667
inventory w = 0.477726
inventory x = 0
inventory y = 0.14375
stats w = 0.246776
stats x = 0.495311
stats y = 0.573958
stats h = 0.375
inventory container h = 0.798958
inventory container w = 0.44959
inventory container x = 0.0146542
inventory container y = 0.119792
console h = 0.448958
container h = 0.380208
container w = 0.389801
container x = 0.489449
container y = 0.539583

[General]
texture mipmap = linear
notify on saved screenshot = true

[Map]
global = false
allow zooming = true

[Shaders]
classic falloff = true
force per pixel lighting = true
match sunlight to sun = true
max lights = 64

[Water]
reflection detail = 2
refraction = true
rtt size = 2048
shader = true
sunlight scattering = true

[Game]
smooth animation transitions = true
smooth movement = true
turn to movement direction = true
shield sheathing = true
use additional anim sources = true
weapon sheathing = true
barter disposition change is permanent = true
followers attack on sight = true
swim upward correction = true
best attack = false

[Terrain]
distant terrain = true

[Camera]
viewing distance = 98304

[GUI]
scaling factor = 1.5
stretch menu background = true
subtitles = true

[Post Processing]
enabled = true
chain = DIVE,HBAO,VAIO,godrays,wetworld,tonemap,SMAA,clouds

[Input]
grab cursor = false

[Shadows]
actor shadows = false
enable shadows = true
object shadows = false
player shadows = false
terrain shadows = true
enable indoor shadows = true
#number of shadow maps = 3
#shadow map resolution = 4096

[Sound]
sfx volume = 0.811481
footsteps volume = 0.0280028
music volume = 0.413741
voice volume = 0.882888
