# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.
# For available settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Saves]
character = Ciel

[Groundcover]
enabled = true
density = 1.0
rendering distance = 6144.0
stomp intensity = 2
stomp mode = 2

[Video]
resolution x = 2560
resolution y = 1440
window mode = 1
framerate limit = 144
screen = 1

[Windows]
settings h = 0.799306
map h = 0.578125
map w = 0.569168
map x = 0.417937
map y = 0.0135417
dialogue h = 0.66875
dialogue w = 0.699883
dialogue x = 0.207503
dialogue y = 0.33125
map pin = false
inventory hidden = false
spells h = 0.509375
spells hidden = false
spells w = 0.359906
spells x = 0.632474
spells y = 0.452083

[General]
texture mipmap = linear

[Map]
global = true

[Shaders]
classic falloff = true
force per pixel lighting = true
match sunlight to sun = true
max lights = 64

[Water]
reflection detail = 2
refraction = true
rtt size = 2048
shader = true
sunlight scattering = true

[Game]
smooth animation transitions = true
smooth movement = true
turn to movement direction = true

[Terrain]
distant terrain = true

[Camera]
viewing distance = 98304

[GUI]
scaling factor = 1.5
stretch menu background = false

[Post Processing]
enabled = true
chain = godrays,tonemap,wetworld,adjustments,clouds
